# InsuranceApp

./: .gitignore  Insurance app.sln  MainPage.xaml.cs  README.md
Doxygen/: Doxyfile
Doxygen/html/: annotated.html  annotated_dup.js  class_insurance__app_1_1_app-members.html  class_insurance__app_1_1_app.html  class_insurance__app_1_1_app_shell-members.html  class_insurance__app_1_1_app_shell.html  class_insurance__app_1_1_client_shell-members.html  class_insurance__app_1_1_client_shell.html  class_insurance__app_1_1_communications_1_1_ble-members.html  class_insurance__app_1_1_communications_1_1_ble.html  class_insurance__app_1_1_communications_1_1_ble.js  class_insurance__app_1_1_communications_1_1_ble_manager-members.html  class_insurance__app_1_1_communications_1_1_ble_manager.html  class_insurance__app_1_1_communications_1_1_ble_manager.js  class_insurance__app_1_1_droid_1_1_main_activity-members.html  class_insurance__app_1_1_droid_1_1_main_activity.html  class_insurance__app_1_1_droid_1_1_resource-members.html  class_insurance__app_1_1_droid_1_1_resource.html  class_insurance__app_1_1_droid_1_1_resource.js  class_insurance__app_1_1_droid_1_1_resource_1_1_animation-members.html  class_insurance__app_1_1_droid_1_1_resource_1_1_animation.html  class_insurance__app_1_1_droid_1_1_resource_1_1_animator-members.html  class_insurance__app_1_1_droid_1_1_resource_1_1_animator.html  class_insurance__app_1_1_droid_1_1_resource_1_1_attribute-members.html  class_insurance__app_1_1_droid_1_1_resource_1_1_attribute.html  class_insurance__app_1_1_droid_1_1_resource_1_1_boolean-members.html  class_insurance__app_1_1_droid_1_1_resource_1_1_boolean.html  class_insurance__app_1_1_droid_1_1_resource_1_1_color-members.html  class_insurance__app_1_1_droid_1_1_resource_1_1_color.html  class_insurance__app_1_1_droid_1_1_resource_1_1_dimension-members.html  class_insurance__app_1_1_droid_1_1_resource_1_1_dimension.html  class_insurance__app_1_1_droid_1_1_resource_1_1_drawable-members.html  class_insurance__app_1_1_droid_1_1_resource_1_1_drawable.html  class_insurance__app_1_1_droid_1_1_resource_1_1_id-members.html  class_insurance__app_1_1_droid_1_1_resource_1_1_id.html  (+308 more)
Insurance app/Insurance app/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ClientShell.xaml  ClientShell.xaml.cs  Insurance app.csproj  LogInPage.xaml  LogInPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MongoSetup.cs  QuotePage.xaml.cs  RealmDb.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  ValueProgressBarConverter.cs
Insurance app/Insurance app/BLE/: Ble.cs  BleManager.cs  InferenceService.cs
Insurance app/Insurance app/Communications/: Ble.cs  BleManager.cs  InferenceService.cs  SensorFilter.cs  StepDetector.cs
Insurance app/Insurance app/Logic/: ClaimManager.cs  MovManager.cs  PolicyManager.cs  ReportManager.cs  RewardManager.cs  UserManager.cs
Insurance app/Insurance app/Models/: Claim.cs  Client.cs  ClientActivity.cs  Customer.cs  MovData.cs  PersonalPolicy.cs  Policy.cs  Quote.cs  QuoteOptions.cs  Reward.cs
Insurance app/Insurance app/Pages/: AccountInfoPage.xaml  AccountInfoPage.xaml.cs  AccountSettingsPage.xaml  AccountSettingsPage.xaml.cs  AddressPopup.xaml  AddressPopup.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  ClaimPage.xaml  ClaimPage.xaml.cs  ExistingClaimsPopup.xaml  ExistingClaimsPopup.xaml.cs  FlyoutPage1.xaml  FlyoutPage1.xaml.cs  FlyoutPage1Detail.xaml  FlyoutPage1Detail.xaml.cs  FlyoutPage1Flyout.xaml  FlyoutPage1Flyout.xaml.cs  FlyoutPage1FlyoutMenuItem.cs  HomePage.xaml  HomePage.xaml.cs  LoadingPage.cs  LogInPage.xaml  LogInPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  PolicyPage.xaml  PolicyPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  QuotePage.xaml  QuotePage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  Report.xaml  Report.xaml.cs
Insurance app/Insurance app/Pages/ClientPages/: ClientMainPage.xaml  ClientMainPage.xaml.cs  ClientOpenClaims.xaml  ClientOpenClaims.xaml.cs  ClientRegistration.xaml  ClientRegistration.xaml.cs  CustomersPage.xaml  CustomersPage.xaml.cs  OpenPolicyRequestsPage.xaml  OpenPolicyRequestsPage.xaml.cs  PreviousPolicyPopup.xaml  PreviousPolicyPopup.xaml.cs
Insurance app/Insurance app/Pages/Popups/: AddressPopup.xaml  AddressPopup.xaml.cs  ChangePassPopup.xaml  ChangePassPopup.xaml.cs  ClientRegPopUp.xaml  ClientRegPopUp.xaml.cs  EditorPopup.xaml  EditorPopup.xaml.cs  ExistingClaimsPopup.xaml  ExistingClaimsPopup.xaml.cs  InfoPopup.xaml  InfoPopup.xaml.cs
Insurance app/Insurance app/Pages/SidePageNavigation/: FlyoutContainerItem.cs  FlyoutContainerList.xaml  FlyoutContainerList.xaml.cs  FlyoutContainerPage.xaml  FlyoutContainerPage.xaml.cs
Insurance app/Insurance app/Service/: CardDefinitionService.cs  HttpService.cs  ImageService.cs  PaymentService.cs  RealmDb.cs  UpdateService.cs  WatchService.cs
Insurance app/Insurance app/SupportClasses/: Converter.cs  Msg.cs  QuoteOptions.cs  StaticOpt.cs  StaticOptions.cs  UserType.cs  ValueProgressBarConverter.cs
Insurance app/Insurance app/ViewModels/: AccountSettingsViewModel.cs  AddressViewModel.cs  ChangePassViewModel.cs  ClaimViewModel.cs  CustomerViewModel.cs  ECPopUpViewModel.cs  HomePageViewModel.cs  HomeViewModel.cs  INotification.cs  IPageMethods.cs  LogInViewModel.cs  LogOut.cs  MovViewModel.cs  PaymentViewModel.cs  PolicyViewModel.cs  ProfileViewModel.cs  QuoteViewModel.cs  RegistrationViewModel.cs  ReportViewModel.cs  ShellViewModel.cs
Insurance app/Insurance app/ViewModels/ClientViewModels/: ClientMainViewModel.cs  ClientOClaimsViewModel.cs  ClientRegViewModel.cs  CustomersViewModel.cs  OpenPolicyRViewModel.cs  PPolicyPopupViewModel.cs
Insurance app/Insurance app/ViewModels/Popups/: AddressViewModel.cs  ChangePassViewModel.cs  ClientRegPopupViewModel.cs  ECPopUpViewModel.cs  EditorViewModel.cs  InfoPopupViewModel.cs
UITestProject1/: UITestProject1.csproj
UnitTestProject/: UnitTest1.cs  UnitTestProject.csproj
cloudAPI/: Dockerfile  app.py  planModel  requirements.txt
watch/watch/: BleMAFilter.cs  (+8 more)
(+83 files in other folders)
