<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <LangVersion>10</LangVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\stp_card_discover%403x.png" />
    <None Remove="Resources\stp_card_error%403x.png" />
    <None Remove="Resources\stp_card_form_back%403x.png" />
    <None Remove="Resources\stp_card_form_front%403x.png" />
    <None Remove="Resources\stp_card_jcb%403x.png" />
    <None Remove="Resources\stp_card_mastercard%403x.png" />
    <None Remove="Resources\stp_card_unionpay_en%403x.png" />
    <None Remove="Resources\stp_card_unknown%403x.png" />
    <None Remove="Resources\stp_card_visa%403x.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\stp_card_discover@3x.png" />
    <EmbeddedResource Include="Resources\stp_card_error@3x.png" />
    <EmbeddedResource Include="Resources\stp_card_form_back@3x.png" />
    <EmbeddedResource Include="Resources\stp_card_form_front@3x.png" />
    <EmbeddedResource Include="Resources\stp_card_jcb@3x.png" />
    <EmbeddedResource Include="Resources\stp_card_mastercard@3x.png" />
    <EmbeddedResource Include="Resources\stp_card_unionpay_en@3x.png" />
    <EmbeddedResource Include="Resources\stp_card_unknown@3x.png" />
    <EmbeddedResource Include="Resources\stp_card_visa@3x.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microcharts.Forms" Version="1.0.0-preview1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0-preview.2.22152.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Plugin.BLE" Version="2.2.0-pre2" />
    <PackageReference Include="Realm" Version="10.9.0" />
    <PackageReference Include="Realm.Fody" Version="10.9.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SkiaSharp.Views.Forms" Version="2.88.0-preview.187" />
    <PackageReference Include="Stripe.net" Version="39.97.0" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2337" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.1" />
    <PackageReference Include="Xamarin.Forms.CircularProgressBar" Version="1.0.8" />
    <PackageReference Include="Xamarin.Forms.Visual.Material" Version="5.0.0.2337" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>..\..\..\..\..\..\..\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\MonoAndroid\v12.0\Mono.Android.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\LogInPage.xaml.cs">
      <DependentUpon>LogInPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\QuotePage.xaml.cs">
      <DependentUpon>QuotePage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\flyoutTest\FlyoutContainerPage.xaml.cs">
      <DependentUpon>FlyoutPage1.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\flyoutTest\FlyoutContainerList.xaml.cs">
      <DependentUpon>FlyoutPage1Flyout.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\flyoutTest\FlyoutContainerItem.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\Popups\AddressPopup.xaml.cs">
      <DependentUpon>AddressPopup.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\Popups\ExistingClaimsPopup.xaml.cs">
      <DependentUpon>ExistingClaimsPopup.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
</Project>