<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels1="clr-namespace:Insurance_app.ViewModels"
             Title="Claims"
             x:DataType="viewModels1:ClaimViewModel"
             x:Class="Insurance_app.Pages.ClaimPage">
    
    
    <Grid VerticalOptions="Center"  RowSpacing="20" ColumnSpacing="5" Padding="40">
              <Grid.RowDefinitions>
            
                     <RowDefinition Height="Auto"/>
                     <RowDefinition Height="Auto"/>
                     <RowDefinition Height="Auto"/>
                     <RowDefinition Height="Auto"/>
                     <RowDefinition Height="Auto"/>
                     <RowDefinition Height="2*"/>

              </Grid.RowDefinitions>
        
              <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="5*"/>
                     <ColumnDefinition Width="5*"/>
              </Grid.ColumnDefinitions>
                
            <Label Text="{Binding DateDisplay,StringFormat='{0:dd/MM/yyyy, HH:mm:ss}'}" 
                   FontSize="20" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="Black" BackgroundColor="White" 
                   Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" />
            
            <Label Text="Hospital Code :" FontSize="20" VerticalTextAlignment="Center" HorizontalTextAlignment="End" TextColor="Black" BackgroundColor="White" 
                   Grid.Column="0" Grid.Row="1" />
            <Entry  Keyboard="Email" IsReadOnly="{Binding IsReadOnly}"
                    Text="{Binding  HospitalPostCodeDisplay}" 
                    Placeholder="R93 V1N6" PlaceholderColor="DimGray" FontSize="20" TextColor="Black" BackgroundColor="White"
                    Grid.Column="1" Grid.Row="1"/>
                
            <Label Text="Patient Nr :" FontSize="20" VerticalTextAlignment="Center" HorizontalTextAlignment="End" TextColor="Black" BackgroundColor="White"
                   Grid.Column="0" Grid.Row="2" />
             <Entry  Text="{Binding PatientNrDisplay}" IsReadOnly="{Binding IsReadOnly}" 
                    Placeholder="123S3DG23S" PlaceholderColor="DimGray" FontSize="20" TextColor="Black" BackgroundColor="White"
                    Grid.Column="1" Grid.Row="2"/>
              
            <Label Text="Status :"
                   Grid.Column="0" Grid.Row="3" FontSize="20" VerticalTextAlignment="Center" HorizontalTextAlignment="End" TextColor="Black" BackgroundColor="White" />
            <Label Text="{Binding StatusDisplay}"
                   Grid.Column="1" Grid.Row="3" FontSize="20" VerticalTextAlignment="Center" TextColor="Black" BackgroundColor="White" />

            <Button Text="Create"  Command="{Binding  CreateClaimCommand}" Padding="10,0,0,0"
                    Grid.Column="1" Grid.Row="4" IsEnabled="{Binding CreateEnabled}" HorizontalOptions="Fill" />

            <Button Text="All Claims" Command="{Binding ViewPreviousClaimsCommand}" IsEnabled="{Binding PreviousButtonEnabled}"
                    Grid.Column="0" Grid.Row="4" TextColor="White"  HorizontalOptions="Fill" Padding="0,0,10,0" />
            
            <ActivityIndicator IsRunning="{Binding CircularWaitDisplay}" 
                    HorizontalOptions="Center" Color="Gray" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" />
    </Grid>           
    
</ContentPage>