<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:plugin="clr-namespace:ProgressRingControl.Forms.Plugin;assembly=ProgressRing.Forms.Plugin"
             xmlns:viewModels="clr-namespace:Insurance_app.ViewModels"
             xmlns:supportClasses1="clr-namespace:Insurance_app.SupportClasses"
             Title="Home Page"
             BackgroundColor="{StaticResource BackColor}"
             x:DataType="viewModels:HomeViewModel"
             Shell.PresentationMode="Modal"
             x:Class="Insurance_app.Pages.HomePage">
    <ContentPage.BindingContext>
        <viewModels:HomeViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <supportClasses1:ValueProgressBarConverter x:Key="ValueProgressBar" />
        </ResourceDictionary>
    </ContentPage.Resources>
    

    <StackLayout>
        <StackLayout Padding="20" HorizontalOptions="Center">
            <Switch x:Name="Switch" ThumbColor="{StaticResource StrongColor}" Scale="1.5" Toggled="Switch_OnToggled" IsToggled="{Binding ToggleStateDisplay,Mode=TwoWay}" />
            <Label  Text="Step Tracker" Style="{StaticResource NormalLabel}"/>
        </StackLayout>
        
        
        <Grid  VerticalOptions="CenterAndExpand">
            <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                <Label Style="{StaticResource NormalLabel}"
                       Text="{Binding StepsDisplayLabel, StringFormat='{0}% Completed'}"  />
            </StackLayout>


            <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                <plugin:ProgressRing HeightRequest="150" RingBaseColor="{StaticResource StrongColor}" RingProgressColor="WhiteSmoke" 
                                      Scale="2" WidthRequest="150"  RingThickness="10"  
                                      Progress="{Binding ProgressBarDisplay 
                                      , Converter={StaticResource ValueProgressBar},Mode=TwoWay}"/>
            </StackLayout>
            <ActivityIndicator IsRunning="{Binding CircularWaitDisplay}"
                               Style="{StaticResource NormalCircularWait}" />

        </Grid>

        <StackLayout HorizontalOptions="Center">
            <Label Text="{Binding TotalEarnedDisplay}" Style="{StaticResource NormalLabel}" />
        </StackLayout>
        
    </StackLayout>
       


    


</ContentPage>